{
  "name": "intro-plugin",
  "version": "1.0.0",
  "description": "This a plugin of introduce website",
  "main": "index.js",
  "repository": "https://github.com/Yangfan2016/intro-plugin",
  "author": "yangfan2016 <15234408101@163.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "tsc:init":"tsc --init",
    "clean:dist":"rm -rf dist/",
    "clean:pak":"rm -rf node_modules/",
    "build": "yarn run clean:dist && webpack"
  },
  "devDependencies": {
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "ts-loader": "^5.1.1",
    "typescript":"^3.1.1",
    "css-loader":"^1.0.0",
    "extract-text-webpack-plugin":"^4.0.0-beta.0",
    "@intervolga/optimize-cssnano-plugin":"^1.0.6",
    "html-webpack-plugin":"^3.2.0"
  }
}
